http {

    include mime.types;

    upstream backendserver {
        server server1:1111;
        server server2:2222;
        server server3:3333;
    }

    server {
        listen 8080;
        server_name nginx-test.local;
        root /static;

        location / {
            proxy_pass http://backendserver/;
            add_header X-Server-ID $upstream_addr;
        }

        rewrite /number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root /static;
            try_files /index.html =404;
        }

        location /fruits {
            root /static;
        }

        location /carbs {
            alias /static/fruits;
        }

        location /vegetables {
            root /static;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}