http {

    include mime.types;

    upstream backendserver {
        server server1:1111;
        server server2:2222;
        server server3:3333;
    }

    server {
        listen 80;
        server_name nginx-test.local;
        root /static;

        location / {
            proxy_pass http://backendserver/;
            add_header X-Server-ID $upstream_addr;
        }

        rewrite /number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root /static;
            try_files /index.html =404;
        }

        location /fruits {
            root /static;
        }

        location /carbs {
            alias /static/fruits;
        }

        location /vegetables {
            root /static;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }

    # Second virtual host
    server {
        listen 80;
        server_name api.nginx-test.local;
        
        # Different configuration for API subdomain
        location / {
            proxy_pass http://backendserver/;
            add_header X-Server-ID $upstream_addr;
        }
    }

    # Third virtual host with https

    # HTTP redirect for HTTPS domain
    server {
        listen 80;
        server_name api-https.nginx-test.local;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api-https.nginx-test.local;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        # Different configuration for API subdomain
        location / {
            proxy_pass http://backendserver/;
            add_header X-Server-ID $upstream_addr;
        }
    }
}

events {}